[alias]
  ad = add
  br = branch
  branches = branch -a
  cm = commit -m
  cm-empty = commit --allow-empty -m
  co = checkout
  l = log --color --date=format:'%Y/%m/%d %H:%M:%S' --pretty=format:'%C(green)%ad%Creset %C(red)%h%Creset %C(cyan)<%an>%Creset: %s%C(yellow)%d%Creset'
  lg = log --graph --color --date=format:'%Y/%m/%d %H:%M:%S' --pretty=format:'%C(green)%ad%Creset %C(red)%h%Creset %C(cyan)<%an>%Creset: %s%C(yellow)%d%Creset'
  p = p
  pl = pull
  # cf. https://zenn.dev/imaizume/articles/61d37580ef6cdb
  psoh = push origin HEAD
  psuoh = push origin -u HEAD
  ploh = !git pull origiin origin $(git rev-parse --abbrev-ref HEAD)
  st = status
  stashs = stash list
  tags = tag -l
  unstage = reset HEAD

