[include]
  path = ~/.config/git/conf.d/delta.themes

[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  dark = true
  side-by-side = false
  features = arctic-fox

[merge]
  conflictstyle = zdiff3
